unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# Start numbering at 1
set -g base-index 1
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-keys vi

setw -g mode-keys vi
setw -g monitor-activity on

bind r source-file ~/.tmux.conf \; display "Config reloaded."

bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

bind-key v split-window -h
bind-key s split-window -v

bind -n M-Left previous-window
bind -n M-Right next-window


